<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="HoKhauService">
  <ClassDiagramComponents>
    <Class name="HoKhauService" package="services" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="addNew" returnType="boolean" visibility="public">
          <Argument type="HoKhauBean" name="hoKhauBean"/>
        </Method>
        <Method name="checkPerson" returnType="boolean" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getListHoKhau" returnType="List&lt;HoKhauBean&gt;" visibility="public"/>
        <Method name="search" returnType="List&lt;HoKhauBean&gt;" visibility="public">
          <Argument type="String" name="key"/>
        </Method>
        <Method name="tachHoKhau" returnType="void" visibility="public">
          <Argument type="HoKhauBean" name="hoKhauBean"/>
        </Method>
        <Method name="chuyenDi" returnType="void" visibility="public">
          <Argument type="int" name="idhoKhau"/>
          <Argument type="String" name="noiChuyenDen"/>
          <Argument type="String" name="lyDoChuyen"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
